.container-reviews {
    margin: 0;
    padding: 0;
    height: 438px;
    background-image: url(img/reviews.png);
    background-position: bottom;
    display: flex;
    justify-content: center;
    
}
.reviews_subscribe {
    width: 1140px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.reviews {
    width: 570px;
    display: flex;
    flex-wrap: wrap;
    font-style: italic;
    margin-top: 123px; 
    transition: transform 0.3s ease-out;
}
.reviews:hover {
    transform: scale(1.1);
}
.reviews p {
    line-height: 26px;
    width: 385px;
    margin-left: 28px;
}
.reviews-border {
    width: 568px;
    height: 100%;
    border-right: 1px solid #e1e1e1;
}
.subscribe {
    width: 568px;
    text-align: center;
    margin-top: 150px;
}
.rev-text {
    color:  #f16d7f;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    line-height: 26px;
    margin-left: 115px;
}
.subscribe h4{
    font-size: 24px;
}
.subscribe P {
    font-size: 14px;
    margin-bottom: 55px;
    margin-top: 10px;
}
#subscribe-email {
    padding-left: 25px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    border-style: solid;
    background-color: #e1e1e1;;
    border-width: 1px;
    width: 280px;
    height: 46px;
    border-color:  #e6e6e6;
    box-sizing: border-box;
}
.subscribe-button {
    width: 100px;
    height: 46px;
    border-style: solid;
    border-width: 1px;
    border-color:  #e6e6e6;
    background-color:  #f16d7f;
    border-left: none;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
}