.footer {
    margin-top: 100px;
}
.container-footer {
    margin: 0 auto;
    width: 1140px;
    display: flex;
    justify-content: space-between;
}
.footer-text {
    width: 430px;
    text-align: left;
}
.footer span {
    font-size: 27px;
    font-weight: 300;
    color: #222222;
}
.footer-company {
    transition: transform 0.6s ease-out; 
}
.footer-company:hover {
    transform: scale(1.2);
}
.footer-info {
    transition: transform 0.6s ease-out; 
}
.footer-info:hover {
    transform: scale(1.2);
}
.footer-shop-cat {
    transition: transform 0.6s ease-out; 
}
.footer-shop-cat:hover {
    transform: scale(1.2);
}
.footer p {
   color:  #898989;
    font-size: 14px;
    font-weight: 300; 
    padding-top: 40px;
}
.container-footer h7 {
    color:  #f16d7f;
    font-size: 18px;
    font-weight: 700;
}

.container-footer li {
    padding-top: 20px;
}
.footer-ul {
    list-style-type: none;
}
.container-footer a {
    text-decoration: none;
    color:  #898989;
    font-size: 16px;
    font-weight: 400;
}
.container-footer a:hover {
    color: #f16d7f;
}
.footer-bottom {
    height: 79px;
    background-color: #e6e6e6; 
    margin-top: 100px;
}
.footer-bottom-content {
    display: flex;
    height: 100%;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
}
.footer-bottom-content p{
    color:  #7a7a7a;
    font-size: 16px;
    font-weight: 400;
    padding-top: 0;
}
.icons {
    display: flex;
}

.icons a {
    display: block;
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    text-align: center;
    line-height: 32px;
    color: #b2b2b2;
    margin-right: 8px;
}

.icons a:last-child {
    margin-right: 0;
}

.icons a:hover {
    background-color: #f16d7f;
    color: #fff;
}