@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');
@width: 1140px;
@product-box-width: 840px;
@border-bottom: 1px solid #ececec;
@border: 1px solid #ececec;
@color: #f16d7f;
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

@import "_header";

.the-brand-product {
    height: 200px;
}
.nav {
    height: 51px;
}

.menu {
    display: flex;
    height: 100%;
    list-style-type: none;
    justify-content: center;
    align-items: center;
}

.menu > li {
    position: relative;
}
.menu > li:hover .mega {
    display: flex;
}

.menu > li > a {
    padding: 19px 10px;
    display: block;
    color: #222222;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}
.menu > li > a:hover {
    color: @color;
}
.triangle {
    width: 12px;
    height: 12px;
    background-color: #fff;
    position: absolute;
    top: -7px;
    left: 45px;
    transform: rotate(45deg) skew(-8deg, -8deg);
    border-top: 1px solid #e9e9e9;
    border-left: 1px solid #e9e9e9;
}
.mega {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
    border: 1px solid #e9e9e9;
    padding: 20px;
    background-color: #fff;
    position: absolute;
    display: none;
    top: 45px;
    left: -26px;
}
.mega-flex {
    width: 237px;
    margin-right: 44px;
}

.mega-flex:last-child {
    margin-right: 0;
}

.mega-flex h3 {
    border-bottom: 2px solid #e8e8e8;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    text-transform: uppercase;
    letter-spacing: 0.35px;
    margin-bottom: 10px;
}
.mega-flex ul {
    list-style-type: none;
}

.mega-flex a {
    color: #646464;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.35px;
    line-height: 28px;
}

.mega-flex a:hover {
    color: #f16d7f;
}
.breadcrumbs {
    background-color: #f8f3f4;
    height: 148px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.breadcrumbs-left {
    color: #f16d7f;
font-size: 24px;
font-weight: 900;
}
.breadcrumbs-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.breadcrumb-nav {
    font-size: 16px;
    font-weight: 300;
    color: #c4c4c4;
    font-weight: 300;
    font-weight: 400;
    
}
.breadcrumb-nav ul {
    width: 100%;
    list-style-type: none;
    display: flex;
}
.breadcrumb-nav li {
    text-align: center;
}
.breadcrumb-nav li a {
    text-decoration: none;
    color: #636363;
}
.breadcrumb-nav li a:hover {
    color: #ef5b70;
}
.container-header-flex {
    position: relative;
}
.user-information-form-product {
    background-color: #fff;
    position: absolute;
    display: none;
}
.the-brand {
    background-color: #e8e8e8;
    height: 665px;
}

.parent-nav {
    background-color: #fff;
}

.brand-img {
    height: 614px;
    background-image: url(img/brand-img.jpg);
    background-position: -221px -51px;
    display: flex;
    align-items: center;
}

.text-brand {
    border-left: 12px solid #f16d7f;
    padding-left: 12px;
}

.text-brand h2 {
    color: #222222;
    font-size: 60px;
    font-weight: 900;
    line-height: 45px;
    margin-bottom: 12px;
}

.text-brand h3 {
    font-family: Lato;
    font-size: 40px;
    font-weight: 900;
    line-height: 31px;
}

.text-brand span {
    color: #f16d7f;
}
.basket {
    width: @width;
    margin: 90px auto 60px;
    
}
.basket-header {
    width: 100%;
}
.basket_ul {
    display: flex;
    padding-bottom: 20px;
    flex-wrap: wrap;
    list-style-type: none;
    text-transform: uppercase;
    border-bottom: @border-bottom;
    color:  #222222;
    font-size: 13px;
    font-weight: 700;
    text-align: left;
}
.basket_item {
    width: 100%;
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: @border-bottom;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color:  #656565;
    font-size: 13px;
    font-weight: 400;
}
.basket_left_column {
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    transition: transform 0.3s ease-out;
}
.basket_left_column:hover {
    transform: scale(1.05);
}
.basket_left_column a {
    width: 500px;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
}
.basket_img_text {
    padding-left: 20px;
    color:  #222222;
    font-size: 13px;
    font-weight: 400;
}
.basket_img_text h4 {
    padding-bottom: 40px;
    text-transform: uppercase;
    padding-top: 20px;
}
.basket_img_text span {
    color:  #6f6e6e;
    font-size: 13px;
    font-weight: 300;
}
.basket_info {
    display: flex;
    align-items: center;
    width: @width/5-100px;
    justify-content: space-around;
}

.basket-info-delete {
    transition: transform (0.4s);
}
.basket-info-delete:hover {
    transform: scale(1.08);
}
#number {
    width: 50px;
    height: 30px;
    margin: auto;
    padding-left: 23px;
    border: @border;
}
.basket_footer {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.basket_footer_button {
    border: @border;
    padding: 20px 40px;
}
.basket_footer_button:hover {
    color: @color;
}
.basket_footer a {
    color:  #4a4a4a;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
}
.data_user {
    width: @width;
    margin: 0 auto 80px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.Shipping_Adress {
    width: @width/3-53px;
    margin-right: 35px;
}
.Shipping_Adress fieldset {
    width: 100%;
}
#country {
    
    width: 336px;
    height: 45px;
    margin-bottom: 20px;
    padding: 0 18px;
    border: @border;
}
#state {
    width: 336px;
    height: 45px;
    margin-bottom: 20px;
    padding: 0 18px;
    border: @border;
}
#postcode {
    width: 336px;
    height: 45px;
    margin-bottom: 20px;
    padding: 0 18px;
    border: @border;
}
legend {
    color:  #222222;
    font-size: 16px;
    font-weight: 700; 
    text-transform: uppercase;
    margin-bottom: 20px;
}
.coupon_discount {
    width: @width/3-53px;
    margin-right: 35px;
    color:  #000000;
    font-size: 14px;
    font-weight: 300;
}
.coupon_discount p {
    padding: 10px 0 20px 0;
}
.Total {
    width: @width/3-23px;
    height: 215px;
    background-color: #f5f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.total_text {
    width: 270px;
    margin: 0 15px;
    padding-bottom: 20px;
    border-bottom: @border;
    text-align: right;
}
.total_text span {
    color: @color;
}
.total_text p {
    padding-bottom: 15px;
    color:  #4a4a4a;
    font-size: 11px;
    font-weight: 500;
}
.total_text b {
    color:  #222222;
    font-size: 16px;
    font-weight: 700;
}
.total_button {
    margin: 17px 43px;
    padding: 0 40px;
    background-color: @color;
    height: 50px;
    border: none;
    color:  #ffffff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
}
.total_button:hover {
    color: #222222;
}
.data_user_button {
    border:@border;
    background-color:  #ffffff;
    height: 35px;
    width: auto;
    padding: 0 15px;  
}
.data_user_button:hover {
    color: @color;
}
.data_user_button a {
    text-decoration: none;
    color:  #4a4a4a;
    font-size: 11px;
    font-weight: 700;  
}
fieldset {
    border-style: none;
}
.current-offers {
    display: flex;
    justify-content: center;
    height: 823px;
    margin-top: 100px;
}
.offers-left {
    margin-right: 20px;
}
.men-img {
    height: 542px;
    width: 560px;
    background-image: url(img/men-offers.png);
    background-size: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.men-text {
    background-color:  #ffffff;
    width: 175px;
    height: 82px;
    margin: 26px 0;
    padding-top: 16px;
}
.men-text h7 {
    color:  #222222;
    font-size: 18px;
    font-weight: 900;
    text-align: left;
    padding: 0 20px;
}
.men-text h4 {
    color:  #f16d7f;
    font-size: 29px;
    font-weight: 900;
    text-align: left;
    padding: 8px 20px;
}
.men-text h4 a {
    text-decoration: none;
    color:  #f16d7f;
}
.accesories-img {
    margin-top: 20px;
    height: 260px;
    background-image: url(img/accesories-offers.png);
    background-size: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.accesories-text {
    background-color:  #ffffff;
    width: 230px;
    height: 82px;
    margin: 26px 0;
    padding-top: 16px;
}
.accesories-text h7 {
    color:  #222222;
    font-size: 18px;
    font-weight: 900;
    text-align: left;
    padding: 0 20px;
}
.accesories-text h4 {
    color:  #f16d7f;
    font-size: 28px;
    font-weight: 900;
    text-align: left;
    padding: 8px 20px;
}
.accesories-text h4 a {
    text-decoration: none;
    color:  #f16d7f;
}
.offers-right {
    width: 560px;
}
.women-img {
    height: 260px;
    background-image: url(img/women-offers.png);
    background-size: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.women-text {
    background-color:  #ffffff;
    width: 160px;
    height: 82px;
    margin: 26px 0;
    padding-top: 16px;
}
.women-text h7 {
    color:  #222222;
    font-size: 18px;
    font-weight: 900;
    text-align: left;
    padding: 0 20px;
}
.women-text h4 {
    color:  #f16d7f;
    font-size: 28px;
    font-weight: 900;
    text-align: left;
    padding: 8px 20px;
}
.women-text h4 a {
    text-decoration: none;
    color:  #f16d7f;
}
.kids-img {
    height: 542px;
    width: 560px;
    background-image: url(img/kids-offers.png);
    background-size: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
}
.kids-text {
    background-color:  #ffffff;
    width: 175px;
    height: 76px;
    margin: 26px 0 16px 0;
    padding-top: 16px;
}
.kids-text h7 {
    color:  #222222;
    font-size: 18px;
    font-weight: 900;
    text-align: left;
    padding: 0 20px;
}
.kids-text h4 {
    color:  #f16d7f;
    font-size: 29px;
    font-weight: 900;
    text-align: left;
    padding: 8px 20px;
}
.kids-text h4 a {
    text-decoration: none;
    color:  #f16d7f;
}
.container {
    width: 1140px;
    margin: 0 auto;
}
.tac {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color:  #9f9f9f;
}
.heading-product {
    margin-top: 100px;
    font-size: 30px;
    font-weight: 700;
    color: #222222;
}
.product-text {
    padding: 20px 15px;
    text-align: left;
}
.products {
    margin-top: 60px;
    margin-bottom: 20px; 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.product {
    display: block;
    background-color: #ffffff;
    width: 263px;
    color: #222222;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
}
.product:hover {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}
.product span {
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}
.product img {
    width: 100%;
}
.product:hover img {
    filter: brightness(50%)
}
.add-to-cart {
    border-style: solid;
    border-width: 1px;
    border-color:  #ffffff;
    box-sizing: border-box;
    background-color:  rgba(255, 255, 255, 0);
    top: 98px;
    display: none;
    position: absolute;
    padding: 10px 15px;
}
.add-to-cart img {
    margin-right: 5px;
}
.buy {
    display: flex;
    justify-content: center;
}

.parent-product {
    position: relative;
    width: 263px;
    margin-bottom: 40px;  
}
.parent-product:hover .add-to-cart {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
    font-size: 13px;
}
.parent-product a {
    text-decoration: none;
}
.parent-product-list {
    position: relative;
    width: 263px;
    margin-bottom: 40px;
    list-style-type: none;
}
.parent-product-list:hover .add-to-cart {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
    font-size: 13px;
}
.parent-product-list a {
    text-decoration: none;
       color:  #6f6e6e;
    font-size: 13px;
    font-weight: 400; 
}
h6 {
    color:  #222222;
    font-size: 13px;
    text-decoration: none;
    font-weight: 400;
    text-transform: uppercase;
    padding-top: 20px;
    padding-left: 15px;
}
h6 a {
    text-decoration: none;
    color: #222222;
}
h5 {
    color:  #f16d7f;
    font-size: 16px;
    font-weight: 700;
    padding: 20px 0 60px 15px;
}
.button-product {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 115px;
}
.all-product {
    background-color: #f16d7f;
    padding: 13px 19px;
    text-decoration: none;
    color:  #ffffff;
    font-size: 15px;
    font-weight: 400;
}
.all-product:hover {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
    color: #222222;
}
.selection-product {
    display: flex;
    margin-top: 60px;
}
.selection-product-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}
.selection-product-nav {
    margin-right: 50px;
}
.product-nav {
    width: 220px;
    height: 30px;
    border-left: 3px solid #ef5b70;
    border-bottom: 1px solid #ebebeb;
    text-align: left;
    line-height: 20px;
    outline: none;
    font-size: 14px;
    color:  #ef5b70;
    font-weight: 700;
    padding: 20px;
}
.product-nav::-webkit-details-marker {
  display: none;
}
.product-nav::after {
  content: '\25BC';
  font-size: 12px;
  padding-left: 1em;
}
.details[open] .product-nav::after {
    content: '\25BC';
    font-size: 12px;
    padding-left: 1em;
}
.category-product {
    list-style-type: none;
    padding-left: 12px;
    line-height: 33px;
    margin-bottom: 40px;
}
.category-product a {
    text-decoration: none;
    color: #6f6e6e;
}
.category-product a:hover {
    text-decoration: none;
    color:  #ef5b70;
}
.selection-product-box {
    width: @product-box-width;
}
.product-box-filter {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.product-box-filter p {
    font-size: 14px;
    color: #6f6e6e;
    font-weight: 400;
    line-height: 26px;
}
.product-box-filter h3 {
    padding-bottom: 25px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}
.trending-product {
    display: flex;
    width: @product-box-width/3;
    flex-direction: column;
}

.trending-product-box {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
}

.p-1 {
    padding-right: 10px;
    border-right: 1px solid #dfdfdf;
}
.p-2 {
    border-right: 1px solid #dfdfdf;
    padding: 0 10px;
}
.p-3 {
    padding-left: 10px;
}

.fieldset-size-product {
    display: flex;
    width: @product-box-width/3;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.fieldset-size-product-label {
    margin-right: 30px;
    color: #6f6e6e;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
}
.price-product {
    width: 267px;
    display: flex;
    justify-content: flex-start;
}
.sort-by {
    width: 100%;
    background-color: #f3f3f3;
    height: 50px;
    display: flex;
}
.first-sort-button {
    display: flex;
    margin: 10px;
}
#sort-by-button {
    width: 70px;
    color: #6f6e6e;
    border: none;
}
.f-s-b {
    background-color: #ffffff;
    width: 60px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    border-right: 1px solid #f3f3f3;
    padding-left: 5px;
}

.pagination {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
.pagination-products {
    height: 44px;
    font-size: 16px;
    font-weight: 300;
    color: #c4c4c4;
    
}
.pagination-products-ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    list-style-type: none;
    border-style: solid;
    border-width: 1px;
    border-color:  #ebebeb;
    background-color:  #ffffff;
}
.pagination-products li {
    width: 20px;
    padding: 15px 3px;
    text-align: center;
    font-weight: 550;
}
.pagination-products li a {
    text-decoration: none;
    color: #c4c4c4;
}
.pagination-products li a:hover {
    color: #ef5b70;
}
.view-all {
    border-radius: 3px;
    border: 1px solid @color;
    background-color:  #ffffff;
    height: 44px;
    width: auto;
    color:  @color;
    font-size: 16px;
    font-weight: 300;
    padding: 15px 45px;
}
.view-all:hover {
    color:  #ffffff;
    border-color:  @color;
    background-color: @color;
    
}
.container-conditions {
display: flex;
    width: 1140px;
    margin: 0 auto;
    margin-bottom: 100px;
}
.container-conditions-product{
    display: flex;
    width: 1140px;
    margin: 0 auto;
    color: #ffffff;
    text-align: center;   
}
.container-conditions-product td {
    padding-right: 80px;
}
.conditions-left {
    background-image: url(img/conditions.jpg);
    background-position: center;
    width: 767px;
    height: 530px;
    color: #ffffff;
}
.conditions-left h3 {
    padding-top: 145px; 
    margin-left: 40px;
    font-size: 54px;
    font-weight: 700;
}
.conditions-left h3 b {
    color:  #f16d7f;
}
.conditions-left h4 {
    font-size: 32px;
    font-weight: 700;
    margin-left: 40px;
}
.conditions-right {
    width: 373px;
    height: 530px;
    background-color:  #222224;
    display: flex;
    align-items: center;
    color: #ffffff; 
}
.table {
    width: 100%;
}
.condition-icon {
    width: 120px;
    text-align: center;
    vertical-align: top;
    padding-top: 35px;
    
}
.condition-icon:hover {
    transition: transform 0.5s;
    transform: rotate(-4grad);
}

.conditions-right tr {
  height: 160px;
}
td span {
    font-size: 20px;
    font-weight: 700;
    line-height: 44px;
}
td p {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}
.conditions-product {
    margin-top: 110px;
    background-color:  #222224;
     height: 340px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.checkout-info {
    margin: 90px auto;
    width: @width;
}
.user-information {
    width: 100%;
    height: 70px;
    text-align: left;
    line-height: 70px;
    outline: none;
    color:  #222222;
    font-size: 16px;
    font-weight: 700;   
    border-bottom: 1px solid #ebebeb;
}
.user-information:hover {
    color: @color;
}
.user-information-form {
    display: flex;
    justify-content: space-between;
}
legend {
    text-transform: uppercase;
}
.user-information-fieldset {
    margin: 40px 0;
    
}
.user-information-fieldset p {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    color: #b3b2b2;
    padding-bottom: 13px;
}
.user-information-fieldset a {
    text-decoration: none;
    color: #b3b2b2;
}
.user-information::-webkit-details-marker {
  display: none;
}

.register-checkout-h {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    padding-bottom: 26px;
}

.continue_button, #signin-button {
    width: 180px;
    height: 50px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.continue_button {
    margin-top: 26px;
}
.continue_button:hover {
    color: @color;
}
#signin-button:hover {
    color: @color;
}
#CHECKOUT-AS-A-GUEST {
    margin-top: 30px;
    margin-bottom: 10px;
}
#REGISTER {
    margin-bottom: 30px;
}
#email, #password {
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    height: 48px;
    width: 390px;
    margin: 18px 0;
    padding-left: 10px;
}
.user-information-fieldset em {
    color: red;
}
.user-information-fieldset span {
    color: #ff0d0d;
    font-size: 13px;
    font-weight: 400;
}
#signin-button {
    margin-top: 30px;
}
@import "_container-reviews";

@import "_footer";